{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerInfo": {
    "Name": "Prometheus",
    "Url": "/swagger/v1/swagger.json",
    "Title": "Prometheus Test",
    "Description": "Prometheus",
    "Version": "v1"
  },
  "AuthenticationInfo": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Prometheus_C421AAEE0D114E9C",
      "Issuer": "Prometheus",
      "Audience": "Prometheus"
    }
  }
}
